<main window>
-------------------------------------------------------------------------------
-> load image 
	-> user selects a png/bmp/ico/jpeg
		-> displays chosen image 
		-> can't load image
			-> nothing is displayed
			-> error message window displayed
			-> program continues
	-> user selects invalid file type
		-> nothing is displayed
		-> error message window displayed
		-> program continues
-> load image with image displayed
	-> user selects a png/bmp/ico/jpeg
		-> displays chosen image 
		-> can't load image
			-> old image remains displayed
			-> error message window displayed
			-> program continues
	-> user selects invalid file type
		-> old image remains displayed
		-> error message window displayed
		-> program continues
-> load image after bitclean
	-> user selects a png/bmp/ico/jpeg
		-> displays chosen image 
		-> can't load image
			-> old cleaned image remains displayed
			-> error message window displayed
			-> program continues
	-> user selects invalid file type
		-> old cleaned image remains displayed
		-> error message window displayed
		-> program continues
-------------------------------------------------------------------------------
-> save image no image displayed
	-> file dialog does not open
	-> message tells user no image is displayed
	-> program continues
-> save image with image loaded
	-> user saves as png/bmp/ico/jpeg
		-> saves image as proper chosen file type
		-> image is saved in correct file location
		-> program continues, displayed image remains
		-> can't save image
			-> error message window displayed
			-> image remains displayed
			-> program continues
	-> user saves as other file type
		-> message tells user to choose a different file type
		-> program continues
		-> image remains displayed
-> save after bitclean run
	-> user saves as png/bmp/ico/jpeg
		-> saves cleaned image as proper chosen file type
		-> cleaned image is saved in correct file location
		-> program continues, displayed cleaned image remains
		-> can't save image
			-> error message window displayed
			-> cleaned image remains displayed
			-> program continues
	-> user saves as other file type
		-> message tells user to choose a different file type
		-> program continues
		-> cleaned image remains displayed
-------------------------------------------------------------------------------
-> bitclean no image loaded
	-> message tells user to load an image first
	-> program continues
-> bitclean with image loaded
	-> bitclean runs
	-> tells user when it's done running
	-> cleaned image is displayed
	-> encounters error
		-> error message displayed
		-> program continues to run
-------------------------------------------------------------------------------
-> export to XML bitclean hasn't been run
	-> message tells user to run bitclean first
	-> program continues
-> export to XML bitclean successfully run
	-> user saves as .xml
		-> file successfully saves all data
		-> xml data is formatted properly
		-> program continues
		-> error saving as .xml
			-> error message displayed
			-> program continues to run
	-> saves as anything else
		-> message tells user to choose a different file type
		-> program continues
-------------------------------------------------------------------------------
-> open diagnostics
	-> diagnostics window opens
-------------------------------------------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<diagnostics window>
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<chart window>
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<chart configuration window>
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
